# acme-core-api

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/acmecoreapi/: App.java  ConsoleComponent.java
src/main/java/com/acme/acmecoreapi/part_a_dummy/service/: MoveRobotService.java
src/main/java/com/acme/acmecoreapi/part_a_dummy/service/impl/: MoveRobotServiceImpl.java
src/main/java/com/acme/acmecoreapi/part_a_dummy/strategy/: MovementStrategy.java
src/main/java/com/acme/acmecoreapi/part_b_stub/entity/: ComplexNumberDTO.java
src/main/java/com/acme/acmecoreapi/part_b_stub/service/: CalculatorService.java
src/main/java/com/acme/acmecoreapi/part_b_stub/service/impl/: CalculatorServiceImpl.java
src/main/java/com/acme/acmecoreapi/part_c_spy/service/: TransportationService.java  VehicleService.java
src/main/java/com/acme/acmecoreapi/part_c_spy/service/impl/: TransportationServiceImpl.java
src/main/java/com/acme/acmecoreapi/part_d_mock/entity/: MealEntity.java
src/main/java/com/acme/acmecoreapi/part_d_mock/service/: KitchenService.java  RestaurantService.java
src/main/java/com/acme/acmecoreapi/part_d_mock/service/impl/: KitchenServiceImpl.java  RestaurantServiceImpl.java
src/main/java/com/acme/acmecoreapi/part_e_fake/service/: PostalService.java
src/main/java/com/acme/acmecoreapi/part_f_providingdata/constant/: AppConstants.java
src/main/java/com/acme/acmecoreapi/part_f_providingdata/service/: SimpleCalculatorService.java
src/test/java/com/acme/acmecoreapi/: AppTest.java
src/test/resources/: data.csv
(+15 files in other folders)
